Wahana:
id 0
nama dfasdf
harga 100
kapasitas 10
durasi 7
deskripsi dsajfgasdufgdsafhdsahfhjhjj
ukuran (1,1)
upgrdTree {idUpgrade {b {d {}, e {}, f {}}}, c {g {}, h {i {}}}}
upgrade (id, nama, deskripsi, [(material, jumlah)], terpakai).

Material:
logam 100
nonlolgam 50
metaloid 75.

Map:
id 1
ukuran (5,5)
gate1 (0,5)
gate2 (5,0)
antrian (1,1)
office (3,10).

State:
nama fasjdfhkdasjfdksafjsfadshjf
duit 100
curTime 7200
opTIme 31400
stackAksi [(Id list aksi, (tuple aksi))]
wahana [id, posisi, upgrade tree, [(Info, prio)]].
