[
{21240{212410{}{}}{212411{}{}}}
id 21240
capacity 10
price 10
duration 300
nama TBFO
description IF2124 Teori Bahasa Formal dan Otomata
[
id 1 jumlah 1000
]
hargaBikin 200000
id 212410
capacity 10
price 10
duration 300
name Materi 1 TBFO
description Materi 1 TBFO
[
id 2 jumlah 10
id 1 jumlah 3
]
hargaBikin 100000
id 212411
cap 1
price 1
dur 0
name Materi 2 TBFO
des Materi 2 TBFO
[
id 3 jumlah 3
]
hargaBikin 300000,

{21100{211010{}{}}{211011{}{}}}
id 21100
capacity 10
price 10
duration 300
nama Alstrukdat
description IF2110 Algoritma dan Struktur Data
[
id 1 jumlah 1000
]
hargaBikin 100000
id 211010
capacity 10
price 10
duration 300
name kapan tubes selesai
description bruh moment
[
id 2 jumlah 10
id 1 jumlah 3
]
hargaBikin 100000
id 211011
cap 1
price 1
dur 0
name hadeh capek
des anjay mabar
[
id 3 jumlah 3
]
hargaBikin 100000,

{21230{212310{}{}}{212311{}{}}}
id 21230
capacity 10
price 10
duration 300
nama Algeo
description IF2123 Aljabar Linier dan Geometri
[
id 1 jumlah 1000
]
hargaBikin 100000
id 212310
capacity 10
price 10
duration 300
name Materi 1 Algeo
description Materi 1 Algeo
[
id 3 jumlah 10
id 1 jumlah 3
]
hargaBikin 100000
id 212311
cap 1
price 1
dur 0
name Materi 2 Algeo
des Materi 2 Algeo
[
id 2 jumlah 3
]
hargaBikin 100000,

{21200{212010{}{}}{212011{}{}}}
id 21200
capacity 10
price 10
duration 300
nama Matdis
description IF2120 Matematika Diskrit
[
id 1 jumlah 1000
]
hargaBikin 100000
id 212010
capacity 10
price 10
duration 300
name Materi 1 Matdis
description bruh moment
[
id 3 jumlah 10
id 1 jumlah 3
]
hargaBikin 100000
id 212011
cap 1
price 1
dur 0
name Materi 2 Matdis
des anjay mabar
[
id 2 jumlah 3
]
hargaBikin 100000,

{21300{213010{}{}}{213011{}{}}}
id 21300
capacity 10
price 10
duration 300
nama Orkom
description IF2130 Organisasi dan Arsitektur Komputer
[
id 1 jumlah 1000
]
hargaBikin 100000
id 213010
capacity 10
price 10
duration 300
name Materi 1 Orkom
description Materi 1 Orkom
[
id 3 jumlah 10
id 1 jumlah 3
]
hargaBikin 100000
id 213011
cap 1
price 1
dur 0
name Materi 2 Orkom
des Materi 2 Orkom
[
id 2 jumlah 3
]
hargaBikin 100000,

{21210{212110{}{}}{212111{}{}}}
id 21210
capacity 10
price 10
duration 300
name Logkom
description IF2121 Logika Komputasional
[
id 1 jumlah 1000
]
hargaBikin 100000
id 212110
capacity 10
price 10
duration 300
name Materi 1 Logkom
description Materi 1 Logkom
[
id 3 jumlah 10
id 1 jumlah 3
]
hargaBikin 100000
id 212111
cap 1
price 1
dur 0
name Materi 2 Logkom
des Mater 2 Logkom
[
id 2 jumlah 3
]
hargaBikin 100000,
].
